<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Spring3Locale">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../java complete sw/DVD1 lara soft/Eclipse/ECLIPSE_INDIGO/eclipse-jee-indigo-SR2-win32/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.14.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/servlet-2.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.5.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.5.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-asm-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-beans-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-context-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-core-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-expression-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-web-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-webmvc-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-api-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-core-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-jsp-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-servlet-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-template-2.2.1.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/annotations-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina-ant.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina-ha.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina-tribes.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/catalina.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/ecj-4.4.2.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/el-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/jasper-el.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/jasper.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/jsp-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/servlet-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-coyote.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-dbcp.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-i18n-es.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-jdbc.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat-util.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/tomcat7-websocket.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib/websocket-api.jar"/>
    </path>
    <path id="Spring3Locale.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.8.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.14.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/servlet-2.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.5.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.5.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-asm-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-beans-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-context-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-core-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-expression-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-web-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/spring-webmvc-3.0.3.RELEASE.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-api-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-core-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-jsp-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-servlet-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/tiles-template-2.2.1.jar"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Spring3Locale.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
